{"name":"@ai-museum/worker","version":"0.1.0","type":"module","main":"dist/index.js","license":"Apache-2.0","scripts":{"build":"tsc -p tsconfig.json","typecheck":"tsc -p tsconfig.json --noEmit"},"dependencies":{"@ai-museum/sdk":"*","bullmq":"^5.80.9","ioredis":"^5.6.1"},"devDependencies":{"typescript":"^5.8.3"}}
